
<!DOCTYPE html>
<html lang="en">
<head><h1> welcome to html</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-1 html</title>
</head>

<body>
    
     <!--<h1>welcome to htmi</h1> -->
    
    
    <!-- <footer> First Website</footer>
    <nav>Home, About, Contact</nav>
    <main>
         
            <h3>how to use html</h3>
            <p> i am a <span>teacher</span></p>
         </section>
         </main> -->
<span>hello</span><br>
<span>world</span>
<p>hello</p>
<p>world</p>
<a href= "https://www.google.com" > take me to google</a>
< href= "/index.html">my index</href>
    
</body>
</html>